REACT_APP_CRYPTO_API_URL=http://localhost:8001/api
REACT_APP_CRYPTO_API_X_ACCESS_TOKEN=coinrankingcadf9d4cdb7f986649e6629f23158291639548d48bead2ac

REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_XRAPIDAPI_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_XRAPIDAPI_KEY=14a2804083mshfa28a303c339925p173018jsna1b37a4bf44a